# module-a

./: pom.xml  release-pom.xml
src/main/java/cn/yusite/hello/maven/release/module/a/: ModuleAApplication.java
